{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["start"],
      "port": 3000,
      "env": { "BROWSER": "none", "PORT": "3000" }
    }
  ]
}
